<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="Notificaciones"
        app:showAsAction="always" />

    <item
        android:id="@+id/userPageFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom" />

</menu>