<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_team1_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/team_1_score"
        android:inputType="number"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/et_team2_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/team_2_score"
        android:inputType="number"
        android:minHeight="48dp" />

</LinearLayout>